{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    // "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "~lib/*": ["lib/*"],
      "~src/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "lib/**/*", "eslint.config.ts"]
}
